{"Net": ((1,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,2,4,3,1,1,1,1,1,1,3,1,1,1,1,1,1,3,1,1,1,1,1,1,3,1,1,1,1,3,1,1,1,1),
(
(3,16,3,1,1),(16,20,3,1,1),(20,24,3,1,1),(24,32,3,1,1),
(2,2,0),(32,40,3,1,1),(40,48,3,1,1),(48,56,3,1,1),(56,64,3,1,1),
(2,2,0),(64,74,3,1,1),(74,84,3,1,1),(84,95,3,1,1),(95,105,3,1,1),(105,116,3,1,1),(116,128,3,1,1),
(2,2,0),(128,150,3,1,1),(150,172,3,1,1),(172,194,3,1,1),(194,216,3,1,1),(216,238,3,1,1),(238,256,3,1,1),
(2,2,0),(256,300,3,1,1),(300,344,3,1,1),(344,388,3,1,1),(388,432,3,1,1),(432,476,3,1,1),(476,512,3,1,1),
(2,2,0),
(2,2),(1024,512,3,1,1),(512,470,3,1,1),(470,430,3,1,1),(430,390,3,1,1),(390,330,3,1,1),(330,256,3,1,1),
(2,2),(512,256,3,1,1),(256,225,3,1,1),(225,200,3,1,1),(200,175,3,1,1),(175,150,3,1,1),(150,128,3,1,1),
(2,2),(256,128,3,1,1),(128,115,3,1,1),(115,103,3,1,1),(103,90,3,1,1),(90,77,3,1,1),(77,64,3,1,1),
(2,2),(128,64,3,1,1),(64,52,3,1,1),(52,40,3,1,1),(40,32,3,1,1),
(2,2),(64,48,3,1,1),(48,32,3,1,1),(32,16,3,1,1),(16,3,3,1,1)
)),
"Parameters":
"self.set_parameters(LEARNING_RATE=0.00001, loss_function=nn.MSELoss(reduction='sum'),
                   optimizer=None, weight_decay=0.001, validation_size=4, max_iter=10000, log_every=100, batch_size=8,
                   seed = 1)"

}